{
  "version": 2,
  "builds": [
    {
      "src": "dist/minimal.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/minimal.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}